<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Redesign Overview</title>
	  <meta name="description" content="Redesign Georgia State University">
	<meta name="author" content="Cindy Chen, Victoria Ly, Tiffany Tse">
	<link rel="shortcut icon" href="img/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #333;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
.active {
	background-color:#0066FF;	
}
a:visited {
	color: #333;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #0CF;
	padding-bottom: 500px;
	height:auto;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #0CF;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #0Cf;
	color: white;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: grey;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="index.html"><img src="img/gsu-logo.gif" alt="Insert Logo Here" name="Insert_logo" width="180" height="120" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html"> Home </a> </li>
      <li><a href="#">Competitve Analysis</a></li>
      <li><a href="../doc/Cogs187AIARedesign"> User Personas</a></li>
      <li class="active"><a href="#" target="_blank">Redesign</a></li>
      <li><a href="#" target="_blank">Wireframe</a></li>
      <li><a href="../main.html" target="_blank"> Redesigned GSU page by Group 5 </a> </li>
    </ul>
		
        
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>Redesign Overview Cover Page</h1>
	<h3>Purpose of this page: </h3>
    <p>
This page serves as the cover page to the the Redesigned webpage which lists our changes made to the website. Our homepage also contains links to the deliverables as well. However this is just a list of of our navigation.  
 </p>
 	<p> On the right panel you can navgiate to our other pages and redesigned GSU pages. </p>
    <h2>Resigned Site</h2>
    <p>This is a brief outline of the redesigned GSU website. Not all links are active since this is a preliminary redesign and not a total redesign. The athletics and Course Catalog page links to GSU's external Athletics and course catalog page. While viewing the redesigned site, an asterisk (*) next to a link indicates that there is content we made for that page. while a caret(^) indicates the use of already existing UL material. </p>
   <div class="hr-line" > </div>
    <br />
 	<div class="listChanges">
    	<ul class="List"> 
        	<li>a </li>
        	<li>a </li>
            <li>a </li>
            <li>a </li>
        </ul>
    </div>
    <div class="listChanges">
    		<ul class="List"> 
        	<li>a </li>
        	<li>a </li>
            <li>a </li>
            <li>a </li>
        </ul>
    </div>
    <br class="clearfloat"/>
    <!-- end .content --></div>
  <div id="footer">
 Information Architecture Project by Cindy Chen, Victoria Ly, Tiffany Tse, © Winter Quarter 2014. University of California at San Diego. COGS 187A.<br>
    Navigation for Information Architecture Project: <br/>
    <a href="index.html">User Personas and Scenarios</a> || <a href="../doc/Cogs187AIARedesign">Competitive Analysis</a> || <a href="../prospective.html">Wireframes</a> || <a href="../index.html"> Redesign</a>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
